# ShipmentPriceCalculator

./: README.md
PriceDiscountCalc/: pom.xml
PriceDiscountCalc/src/main/java/org/mantas/: Main.java  PriceCalculator.java
PriceDiscountCalc/src/test/java/: LineTest.java
VintedHomework/: output.txt  pom.xml
VintedHomework/src/main/java/org/example/: Constants.java  DiscountCalculator.java  Line.java  LineManager.java  Main.java  PriceCalculator.java  ShippingInfo.java  ShippingPrices.java
VintedHomework/src/main/java/org/mantas/: Constants.java  Line.java  Main.java  PriceCalculator.java  ShippingInfo.java
VintedHomework/src/test/java/: LineManagerTest.java  LineTest.java  MainTest.java  PriceCalculatorTest.java
